pipeline {
    agent any

    stages {
        stage('clone code') {
            steps {
                git 'https://github.com/Hema79/Development-Team-Repo.git'
            }
        }
          stage('build application code') {
            steps {
                sh 'mvn package -f pom.xml'
            }
        }
        stage('uploade code to nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'nexus_user', groupId: 'project', nexusUrl: '18.220.5.67:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '2.3'
            }
        }
    }
}
